{
	"name": "Dapp-Token-Sale",
	"version": "1.0.0",
	"description": "Dapp Token Sale ICO",
	"main": "truffle.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"dev": "lite-server"
	},
	"author": "Robin S.",
	"license": "ISC",
	"devDependencies": {
		"lite-server": "^2.3.0"
	},
	"dependencies": {
		"bootstrap": "^5.2.1"
	}
}
